digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	101 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	518 [fillcolor=white style=filled]
	1806 [fillcolor=white style=filled]
	1103 [fillcolor=white style=filled]
	344 [fillcolor=white style=filled]
	A -> 101 [color=red penwidth=1.014475964605062 style=solid]
	B -> 101 [color=red penwidth=0.6039459171968576 style=solid]
	101 -> "A XOR B" [color=red penwidth=0.684020074349466 style=solid]
	102 -> 344 [color=red penwidth=0.39568527424792477 style=dotted]
	1103 -> 102 [color=red penwidth=0.1543632724567388 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.29503754516838065 style=solid]
	B -> 1806 [color=green penwidth=0.45344458118601894 style=solid]
	1806 -> "A XOR B" [color=green penwidth=0.1072748034717091 style=solid]
	A -> "A XOR B" [color=red penwidth=0.2789419808374101 style=solid]
}
